<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae culpa dicta minima tempora nostrum corporis! Eveniet reprehenderit minus sapiente, eius officia similique omnis nobis officiis ad, repudiandae maiores consequatur nemo?</p>
</body>
</html>